{
    "name": "dejan/test-app",
    "type": "project",
    "authors": [
        {
            "name": "DejanPudja",
            "email": "dejan.vtsns1234@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^3.3"
    },
    "autoload" : {
        "psr-4":{
            "App\\" : ""
        }
    }
}
